VITE_API_KEY=AIzaSyAv8yy3Y0ZhgJgwR4aRLW6WD7WD-hA8RiY
VITE_AUTH_DOMAIN=bibliodeta-nacional.firebaseapp.com
VITE_PROJECT_ID=bibliodeta-nacional
VITE_STORAGE_BUCKET=bibliodeta-nacional.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1053481618983
VITE_APP_ID=1:1053481618983:web:e2c62acdcd2c7ba9df8802